Q-1. Write an SQL query to determine the nth (say n=5) highest salary from a table.

select distinct salary
from worker
order by salary desc limit 1 offset 4;

+--------+
| salary |
+--------+
|  90000 |
+--------+
 
Q-2. Write an SQL query to determine the 5th highest salary without using TOP or limit method.
 
select salary from(select salary,rank() over (order by salary desc)sal
from worker)rank_sal
where sal=5;

+--------+
| salary |
+--------+
| 100000 |
+--------+

Q-3. Write an SQL query to fetch the list of employees with the same salary.
 
SELECT SALARY,group_CONCAT(WORKER_ID) AS EmployeeList
from worker
group by salary
having count(*)>1;

Q-4. Write an SQL query to show one row twice in results from worker table.

select * from worker
union all
select * from worker;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
 
Q-5. Write an SQL query to fetch the first 50% records from worker table.
select *
from worker
where worker_id>=(select round(count(*)/2) from worker);

or

select * from (select *, ntile(2) over (order by worker_id) rn from worker) as t 
where rn = 1;

+-----------+------------+-----------+--------+---------------------+------------+----+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT | rn |
+-----------+------------+-----------+--------+---------------------+------------+----+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |  1 |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |  1 |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |  1 |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |  1 |
+-----------+------------+-----------+--------+---------------------+------------+----+


Q-6. Write an SQL query to fetch the departments that have less than five people in it.

select department,count(*)c from worker group by department having c<5 ;

Q-7. Write an SQL query to show all departments along with the number of people in there.

select department,count(department) 
from worker 
group by department;

Q-8. Write an SQL query to show the last record from worker table.

select * from worker
order by worker_id desc limit 1;


Q-9. Write an SQL query to fetch the first row of a worker  table.
select * from worker
order by worker_id limit 1;


Q-10. Write an SQL query to fetch the last five records from worker table.

select *
from worker
where worker_id>=(select round(count(*)/2) from worker);

OR

select * from worker order by worker_id desc limit 5;
 
Q-11. Write an SQL query to print the name of employees having the highest salary in each department.

select first_name, last_name from worker
where
salary in (select max(salary) from worker group by department);


Q-12. Write an SQL query to fetch three max salaries from a table.

select salary from worker order by salary desc limit 3;
 
Q-13. Write an SQL query to fetch three min salaries from a table.
 
select salary from worker order by salary limit 3;

Q-14. Write an SQL query to fetch nth max salaries from a table.
 
select salary,dense_rank() over(order by salary desc)
sal_rank
from worker)ranks
where sal_rank=4;

Q-15. Write an SQL query to fetch departments along with the total salaries paid for each of them.

select deptname,sum(salary) from worker 
group by deptname;










